# DTO_randomizer

./: pom.xml
src/main/java/org/example/: Randomizer.java
src/test/java/org/example/: RandomizerTest.java
